<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução em JS pela trybe</title>
</head>
<body>
   <h1>Javascript: anotações</h1> 
    <a href="https://app.betrybe.com/learn/course/ac5d46f0-740a-4c81-8fc4-d18725aee78d/module/dfc78ae9-5560-4def-a85b-489cded568f4">
        <h2>
            Introdução em JS pela trybe
        </h2>
        </a>
    <h3>Váriaveis e seus primitivos, declarando e indentificando;</h3>

    <pre>
    
        <code>
    let tipoTexto = 'Texto';
    let tipoNumero = 12;
    let verdadeiro = true;
    let falso = false;
    let tipoNulo = null;
    let tipoIndefinido;
    typeof tipoTexto;
    typeof tipoNumero;
    typeof verdadeiro;
    typeof falso;
    typeof tiponulo;
    typeof tipoIndefinido;
        </code>
    </pre>
   <p>
       <lu>Links adcionais
       <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Data_structures" target="_blank">Javascript: TIpos de Dados</a> </li>
       <li><a href="https://www.w3schools.com/js/js_typeof.asp" target="_blank">Javascript: typeof</a></li>
       <li><a href="https://www.youtube.com/watch?v=Vbabsye7mWo" target="_blank">Cursoemvideo: Tipos de Primitivos</a></li>
       <li>
        <a href="https://www.youtube.com/watch?v=Ba810rV3Axc" target="_blank">TIpos Primitivos na prática</a>
       </li>
       <li><a href="https://www.youtube.com/watch?v=jbs4087iV7k&list=PLnDvRpP8BneysKU8KivhnrVaKpILD3gZ6&index=16">Operadores Lógicos</a></li>
       <li><a href="https://www.youtube.com/watch?v=jQgKM0L5DYs&list=PLnDvRpP8BneysKU8KivhnrVaKpILD3gZ6&index=17">&&</a></li>
       <li><a href="https://www.youtube.com/watch?v=Ie5GRz7QupY&list=PLnDvRpP8BneysKU8KivhnrVaKpILD3gZ6&index=18">||</a></li>
       <li><a href="https://www.youtube.com/watch?v=CHuuY1DeIa4&list=PLnDvRpP8BneysKU8KivhnrVaKpILD3gZ6&index=19">!</a></li>
       <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Guide/Expressions_and_operators">Operadores de comparação === !== "<" ">" "<=" ">="</a></li>
       <li><a href="https://www.youtube.com/watch?v=jbs4087iV7k&list=PLnDvRpP8BneysKU8KivhnrVaKpILD3gZ6&index=16">Comparações de valor e dados</a></li>
       <li><a href="https://developer.mozilla.org/pt-BR/docs/Learn/JavaScript/First_steps/Math">Matemática Básica No JS</a></li>
       <li><a href="https://pt.khanacademy.org/computing/computer-programming/programming/resizing-with-variables/a/using-math-expressions-in-js">Operadores Aritméticos e Js</a></li>
       <li><a href="https://github.com/braziljs/eloquente-javascript/blob/master/chapters/01-valores-tipos-operadores.md">Eloquente JS -livro</a></li>
       <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Statements/if...else">if && else </a></li>
       <li><a href="https://www.youtube.com/watch?v=cOdG4eACN2A&ab_channel=CursoemV%C3%ADdeo">Condições</a></li>
       <li><a href="https://www.w3schools.com/js/js_if_else.asp">JS IF ELSE AND ELSE IF </a></li>
    </lu>
    <li><a href="https://wtf.school/como-o-pensamento-computacional-influencia-no-seu-dia-a-dia/">PENSAMENTO COMPUTACIONAL</a></li>
    <li><a href="https://www.youtube.com/watch?v=VEwRsgAG8JE&ab_channel=Bate-papo%3Aeduca%C3%A7%C3%A3o ">Como o problem solving do pensamento computacional pode ajudá-lo como desenvolvedor</a></li>
    <li><a href="https://www.youtube.com/watch?v=O3ABat86ymk&ab_channel=UNIVESP">pilares do pensamento computacional</a></li>
    <li><a href="https://www.youtube.com/watch?v=VEwRsgAG8JE">mais definições sobre PS</a></li>
    
   </p>
    </body>
</html>